#The token you get from the bot user on the Application page.
BOT_TOKEN = ""

#The symbol to be used before a command is entered
PREFIX = "]"

#Header Information
APP = "killbot"
CONTACT = ""

#What do you want the bot's "Playing" message to be? Limit: 12 Chars including spaces
msg = ""

#Do you want the bot to watch for new kills?
KILLWATCH_ENABLED = "FALSE"

# '' is just a placeholder, do not use quotes around the channel id!
KILLWATCH_CHANNEL = ''

#All ids should be inside the brackets, separated by commas, and in quotes.
watchids = {'corps': [], 'alliances': [], 'characters': [], 'groups': [], 'shipTypes': []}

#This sets the method to use for getting system stats.
#Options are: DB and ESI
# ESI limits your information to within the last hour
# DB allows you to get info for the last 24 hours assuming you have set up the proper cronjob.
system_cmd = "ESI"
